{
    "configurations": [
        {
            "type": "java",
            "name": "Launch Java Program",
            "request": "launch",
            "mainClass": "org.eclipse.vehicle_app.Main"
        }
    ]
}
